.container {
  align-items: center;
  background-color: var(--background);
  color: var(--gray-900);
  display: flex;
  height: calc(100vh - 80px);
  padding: 1rem;
  width: 100%;
}

.container h3 {
  font-size: 2.5rem;
}

.container > div {
  align-items: center;
  background-color: whitesmoke;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60vh;
  width: 100%;
}

.scoreSection {
  font-size: 1.5rem;
  text-align: center;
}

.scoreSection > p {
  margin-bottom: 0.5rem;
}

.buttonsSection {
  column-gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 0 0.5rem;
  width: 100%;
}

.buttonsSection button {
  background-color: var(--accent);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  height: 3rem;
}

@media screen and (min-width: 1024px) {

  .container {
    padding: 0 14rem;
  }

  .buttonsSection button {
    transition: 0.4s;
  }

  .buttonsSection button:hover {
    filter: brightness(0.8);
  }
}
