// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'Exercise';
// const collection = 'tournaments';

// The current database to use.
use(database);

// Create a new collection.
// db.createCollection(collection);
  db.tournaments.insertMany([
    {
      year: 2018,
      hostCountry: "Russia",
      champions: "France",
      runnerUp: "Croatia",
      editionGoals: 169,
      editionStrikers: [
        "Harry Kane"
      ],
      bestPlayer: "Luka Modric",
      bestGoalkeeper: "Thibaut Courtois",
      bestYoungPlayer: "Kylian Mbappe",
    },
    {
      year: 2014,
      hostCountry: "Brazil",
      champions: "Germany",
      runnerUp: "Argentina",
      editionGoals: 171,
      editionStrikers: [
        "James Rodriguez"
      ],
      bestPlayer: "Lionel Messi",
      bestGoalkeeper: "Manuel Neuer",
      bestYoungPlayer: "Paul Pogba",
    },
    {
      year: 2010,
      hostCountry: "South Africa",
      champions: "Spain",
      runnerUp: "Netherlands",
      editionGoals: 145,
      editionStrikers: [
        "Thomas Muller",
        "David Villa",
        "Wesley Sneijder",
        "Diego Forlan"
      ],
      bestPlayer: "Diego Forlan",
      bestGoalkeeper: "Iker Casillas",
      bestYoungPlayer: "Thomas Muller",
    },
    {
      year: 2006,
      hostCountry: "Germany",
      champions: "Italy",
      runnerUp: "France",
      editionGoals: 147,
      editionStrikers: [
        "Miroslav Klose"
      ],
      bestPlayer: "Zinedine Zidane",
      bestGoalkeeper: "Gianluigi Buffon",
      bestYoungPlayer: "Lukas Podolski",
    },
    {
      year: 2002,
      hostCountry: "South Korea & Japan",
      champions: "Brazil",
      runnerUp: "Germany",
      editionGoals: 161,
      editionStrikers: [
        "Ronaldo"
      ],
      bestPlayer: "Oliver Kahn",
      bestGoalkeeper: "Oliver Kahn",
      bestYoungPlayer: "Landon Donovan",
    },
    {
      year: 1998,
      hostCountry: "France",
      champions: "France",
      runnerUp: "Brazil",
      editionGoals: 171,
      editionStrikers: [
        "Davon Suker"
      ],
      bestPlayer: "Ronaldo",
      bestGoalkeeper: "Fabien Barthez",
      bestYoungPlayer: "Michael Owen",
    },
    {
      year: 1994,
      hostCountry: "United States",
      champions: "Brazil",
      runnerUp: "Italy",
      editionGoals: 141,
      editionStrikers: [
        "Hristo Stoichkov",
        "Oleg Salenko"
      ],
      bestPlayer: "Romário",
      bestGoalkeeper: "Michel Preud'homme",
      bestYoungPlayer: "Marc Overmars",
    },
    {
      year: 1990,
      hostCountry: "Italy",
      champions: "Germany",
      runnerUp: "Argentina",
      editionStrikers: [
        "Salvatore Schillaci"
      ],
      bestPlayer: "Salvatore Schillaci",
      bestYoungPlayer: "Robert Prosinecki",
    },
    {
      year: 1986,
      hostCountry: "Mexico",
      champions: "Argentina",
      runnerUp: "Germany",
      editionStrikers: [
        "Gary Lineker"
      ],
      bestPlayer: "Diego Maradona",
      bestYoungPlayer: "Enzo Scifo",
    },
  ]);
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
