<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        p {
            font-size: 3em;
            font-weight: 600;
        }
        ul {
            background-color: darkgreen;
        }
        li {
            font-style: italic;
            line-height: 3em;
            text-align: right;
            text-decoration: line-through;
        }
        .li_1 {background-color: yellow;}
        .li_2 {background-color: red;}
        .li_3 {background-color: brown;}
        .p_and_ul {
            background-color: royalblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="p_and_ul">Qual é a sua cor favorita?</p>
    <ul class="p_and_ul">
        <li class="li_1">Amarelo</li>
        <li class="li_2">Vermelho</li>
        <li class="li_3">Marrom</li>
    </ul>
</body>
</html>